events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name $domain;
#        location / {
#            return 301 https://\$host\$request_uri;
#        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
#    server {
#        listen 443 ssl;
#        server_name $domain;
#        ssl_certificate /etc/letsencrypt/live/$domain/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/$domain/privkey.pem;
#        location / {
#             proxy_pass http://172.17.0.1:3000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade \$http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host \$host;
#             proxy_cache_bypass \$http_upgrade;
#        }
#
#        location / {
#            root /usr/share/nginx/html;
#            index index.html;
#        }
#    }
}